.content {
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.07);
  overflow: hidden; }
  @media (min-width: 360px) {
    .content {
      margin: 0 5rem;
      border-radius: 20px;
      flex-direction: row; } }
  .content .carousel {
    position: relative;
    width: 100%;
    height: auto; }
    @media (min-width: 360px) {
      .content .carousel {
        width: 50%; } }
    .content .carousel img {
      width: 100%;
      height: auto; }
    .content .carousel .carousel-indicators {
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center; }
      .content .carousel .carousel-indicators__dot {
        cursor: pointer;
        height: 6px;
        width: 10%;
        margin: 0 2px;
        background-color: #eeeeee;
        border-radius: 25px;
        display: inline-block;
        transition: background-color 0.6s ease; }
        .content .carousel .carousel-indicators__dot:hover {
          background-color: #999999; }
      .content .carousel .carousel-indicators .active {
        background-color: #999999; }
  .content .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto; }
    @media (min-width: 360px) {
      .content .hero-section {
        width: 50%; } }
    .content .hero-section__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    .content .hero-section__text-divider {
      font-family: "Khula", sans-serif;
      font-size: 1rem;
      color: #7D7C83; }
      .content .hero-section__text-divider__line {
        border: 2px solid #F49E4C;
        width: 73px; }
    .content .hero-section__choose {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .content .hero-section__login {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .content .hero-section__register {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center; }

/*# sourceMappingURL=heroSection.css.map */
